#ifndef I_TAPE_DEV_H
#define I_TAPE_DEV_H

/*
 * Интерфейсный класс (интерфейс) ITapeDev
 *
 * От данного класса будут наследоваться любые другие классы, в которых мы хотим
 * реализовать функциональность устройства хранения данных типа лента.
 */
class ITapeDev {
 public:
  /// Читает число из ячейки на текущей позиции считывающей головки.
  virtual int read() = 0;

  /// Записывает число, переданное в качестве аргумента, на текущую позицию
  /// считывающей головки.
  virtual void write(int) = 0;

  /// Выполняет сдвиг считывающей/записывающей головки на одну ячейку влево
  /// от текущей позиции.
  virtual void shiftLeft() = 0;

  /// Выполняет сдвиг считывающей/записывающей головки на одну ячейку вправо
  /// от текущей позиции.
  virtual void shiftRight() = 0;

  /// Выполняет перемотку ленты в начало.
  virtual void rewind() = 0;

  virtual ~ITapeDev() = default;
};

#endif  // I_TAPE_DEV_H
